PORT=5000
MONGO_URI=mongodb+srv://jibincherian892_db_user:eJ25dhMXA2D9ui2m@cluster0.ejuc1tg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dgm0uisaa
CLOUD_API_KEY=835663731343558
CLOUD_API_SECRET=wgJSUCEVa-jHLZRumAlnN7YtVC4