PORT=5000
MONGO_URI=mongodb+srv://jibincherian892_db_user:eJ25dhMXA2D9ui2m@cluster0.ejuc1tg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dgm0uisaa
CLOUD_API_KEY=835663731343558
CLOUD_API_SECRET=wgJSUCEVa-jHLZRumAlnN7YtVC4
ONESIGNAL_APP_ID=c6e5fa26-daf8-4fbf-a8c5-9279d25b4e15
ONESIGNAL_API_KEY=os_v2_app_y3s7ujw27bh37kgfsj45ew2ocwpw3gvxr6luubfwxjs5dohwrprs4s3hynpq2ky2iiltrhvi7djzx73ynilt7225qw2l7p7f4sfq6zy
